{
  "server_url": "http://127.0.0.1:4723/wd/hub",
  "keyword": "Eric周兴哲",
  "users": [
    "麦子151522",
    "user2"
  ],
  "city": "北京",
  "date": "2024-08-24 周六 19:30",
  "price": "1080元",
  "if_commit_order": false
}